{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node", "vitest/globals"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode (matches Vite) */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowJs": true,

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "utils", "vite.config.ts"],
  "exclude": ["node_modules", "dist", "supabase/functions/**"]
}
